body{
    width: 100vw !important;
    height: 100vw !important;
    overflow: hidden;
}
.App{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.AppHeader{
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 20px 4px 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
.AppFooter{
height: 50px;
display: flex;
justify-content: space-evenly;
align-items: center;
border-top: 1px solid rgba(0, 0, 0, 0.15);

}
.SideMenuAndPageContent{
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.05) ;
}
.SideMenu{
    height: 100%;
}
.SideMenuVertical{
    height: 100%;
}
.PageContent{
    padding-left: 12px;
}

.dashboard {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    width: 250px; /* Adjust width as needed */
    color: #fff;
    transition: transform 0.3s ease;
    height: 100%;
    overflow: hidden !important;
  }
  
  .content {
    flex: 1;
    overflow-y: auto; /* Allow content to scroll */
  }
  
  .sidebar-open .sidebar {
    transform: translateX(0) !important;
  }
  
  /* .sidebar-toggler {
    margin: 20px !important;
  } */
  
  @media (max-width: 768px) {
    .sidebar {
      position: fixed;
      z-index: 1032;
      top: 0;
      /* left: -250px; */
      transform: translateX(-250px);
      height: 100%;
      overflow-y: auto;
    }
  
    .content {
      margin-left: 0;
    }
  
    .sidebar-open .sidebar {
      transform: translateX(0) !important;
      /* left: 0; */
    }
  }
  .AppHeader{
    border-bottom: 2px solid #eee;
  }
  .cardHover{
    cursor: pointer;
  }
  .cardHover:hover{
    transform: scale(1.08);
    transition: all 0.6s;
  }
  .sub{
    cursor: pointer;
    padding: 6px 0px;
  }

  